:root {
    --primary-color: #161b1e;
    --primary-color-alt: #22282a;
    --secondary-color: #ebeaef;
    --secondary-color-alt: #cfcfcf;
    --tertiary-color: #1ce480;
    --dark-color: #111;
    --dark-color-alt: #22282a;
    --light-color: #fff;
    --text-dark: white;
    --text-gray: rgb(238, 238, 238);
    --font-mono: "Roboto Mono", monospace;
}

:root.light-mode {
    --text-dark: #262626;
    --text-gray: #666666;
    --light-color: #111;
    --dark-color: #f2f8f9;
    --dark-color-alt: #fff;
    --primary-color: #ebeaef;
    --primary-color-alt: #cfcfcf;
    --secondary-color: #161b1e;
    --secondary-color-alt: #22282a;
    --tertiary-color: #ff3f81;
}

* {
    box-sizing: border-box;
}

body,
canvas,
html {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

a,
a:active,
a:hover,
a:visited {
    text-decoration: none;
}

a {
    color: var(--tertiary-color);
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
    font-family: Poppins, Roboto, sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    line-height: 1.6;
}

body::-webkit-scrollbar {
    width: 0.26rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 2rem;
}

html {
    -webkit-tap-highlight-color: transparent;
}

q {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
}

#quote-author {
    margin: 0;
}

.animabutton {
    background: var(--primary-color);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transition: 0.4s ease;
    z-index: 1;
  }
  .animabutton:before, .animabutton:after {
    background: var(--tertiary-color);
    transition: 0.3s ease;
    content: "";
    position: absolute;
    z-index: -1;
  }

.animabutton.btn-left:before {
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
}
.animabutton.btn-left:hover:before {
    right: 0;
}

.animabutton.btn-diagonal-in:before, .animabutton.btn-diagonal-in:after {
    top: 0;
    bottom: 0;
    transform: skewX(-45deg);
    width: 100%;
  }
  .animabutton.btn-diagonal-in:before {
    left: -120%;
  }
  .animabutton.btn-diagonal-in:after {
    right: -120%;
  }
  .animabutton.btn-diagonal-in:hover:before, .animabutton.btn-diagonal-in:hover:after {
    width: 175%;
  }
  

button {
    display: block;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border: 2px solid var(--tertiary-color);
    color: var(--tertiary-color);
    background: 0 0;
    text-align: center;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.625rem 1.25rem;
    margin: 0.25rem 0.125rem;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    transition: 0.5s;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

button.btn-arrow {
    transition: 0.3s;
}

button.btn-arrow:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

button.btn-arrow span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s, color 0.1s;
}

button.btn-arrow span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -1.25rem;
    transition: 0.2s;
}

button.btn-arrow:hover span {
    padding-right: 1.563rem;
}

button.btn-arrow:hover span:after {
    opacity: 1;
    right: 0;
}

button.btn-rounded {
    border-radius: 290486px;
    transition: 0.5s;
}

button.btn-rounded:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    transition: 0.5s;
}

.btn--invert {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    transition: 0.5s;
}

.btn--invert:hover {
    color: #fff;
    transition: 0.5s;
}

#partChat {
    padding-block: 4.5rem;
}

.container {
    padding: 2rem 0;
    margin-inline: auto;
    width: min(85%, 70.5rem);
}

.padding-top {
    padding-top: 12rem;
}

.heading h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--tertiary-color);
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    font-weight: 700;
    line-height: 1.2;
    font-family: var(--font-mono);
}

.heading h2 {
    font-size: 2.375rem;
    font-weight: 600;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    line-height: 1.2;
    color: var(--secondary-color);
}

.heading.heading--lined h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heading.heading--lined h2::after {
    content: "";
    display: block;
    position: relative;
    top: -5px;
    width: 300px;
    height: 5px;
    margin-left: 20px;
    background-color: var(--primary-color-alt);
    opacity: 0.35;
}

.heading a {
    font-family: var(--font-mono);
    font-size: 1rem;
}

.heading {
    margin-bottom: 3rem;
}

.no-margin :is(h1, h2, h3, h4, h5, h6, p) {
    margin: 0;
}

.flex {
    display: flex;
}

.flex.flex--about {
    align-items: start;
    justify-content: space-between;
}

.flex.flex--social-icons {
    align-items: center;
    gap: 1rem;
}

.flex.flex--contact {
    align-items: center;
    flex-direction: column;
}

.flex.flex--mini-social-icons {
    align-items: center;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.grid.grid--design-projects {
    grid-template-columns: repeat(3, 1fr);
}

.grid.grid--projects {
    grid-template-columns: repeat(3, 1fr);
}

#particles-js {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    background-image: url("");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.display-topright {
    position: absolute;
    top: 8px;
    right: 30px;
    z-index: 3;
}

.display-bottomleft {
    position: absolute;
    bottom: 8px;
    left: 30px;
    z-index: 3;
}

.display-bottomright {
    position: absolute;
    bottom: 8px;
    right: 30px;
    z-index: 3;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 2;
}

.header .header__overline {
    margin: 0;
    font-family: var(--font-mono);
    color: var(--tertiary-color);
    font-weight: 700;
    font-size: 1rem;
}

.header .header__title {
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
}

.header .header__subtitle {
    margin-top: 0;
    font-size: 1.5rem;
}

.txt-rotate {
    font-weight: 700;
    color: var(--tertiary-color);
}

.social-icon-mini {
    display: block;
    color: var(--light-color);
    transition: color 0.35s;
}

.social-icon-mini:hover {
    color: var(--tertiary-color);
    transition: color 0.35s;
}

#partAbout {
    margin-top: 7rem;
}

.social-icon {
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 2px #888;
    padding: 0.45em 0.5em;
    width: 55px;
    height: 55px;
    text-align: center;
    transition: 0.5s;
    color: var(--tertiary-color);
}

.social-icon:hover {
    background-color: var(--tertiary-color);
    color: #fff;
    transition: 0.5s;
}

.tagcloud {
    color: var(--tertiary-color);
    font-weight: 700;
    font-size: 1rem;
    margin-top: -35px;
}

hr.section-divider {
    border: none;
    border-top: 2px solid var(--primary-color-alt);
}

img.responsive {
    width: 100%;
    height: 100%;
}

.text-size-small {
    font-size: 0.95rem;
}

.text-size-large {
    font-size: 1.125rem;
}

.text-size-xlarge {
    font-size: 1.5rem;
}

.text-size-xslarge {
    font-size: 1.75rem;
}

.text-size-xxlarge {
    font-size: 2rem;
}

.text-size-xxxlarge {
    font-size: 3rem;
}

.text-align-center {
    text-align: center;
}

.animate-float {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from {
        transform: translate(0, 0);
    }

    65% {
        transform: translate(0, 10px);
    }

    to {
        transform: translate(0, 0);
    }
}

.link {
    text-decoration: none;
    font-size: 1em;
    position: relative;
    transition: all 0.6s;
    color: var(--secondary-color);
}

.link:before {
    content: "";
    width: 0;
    height: 0.1em;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--secondary-color);
    opacity: 0.5;
    transition: all 0.3s;
}

.link:hover:before {
    width: 100%;
    left: 0;
    background: var(--tertiary-color);
}

.link:hover {
    color: var(--tertiary-color);
}

.link.link--alt {
    color: var(--tertiary-color);
}

.link.link--alt:before {
    background: var(--tertiary-color);
}

.project-card {
    display: block;
    top: 0;
    position: relative;
    max-width: 340px;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 4px;
    padding: 32px 24px;
    margin-block: 2px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.project-card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0 4px 8px rgba(38, 38, 38, 0.3);
    top: -8px;
    background-color: var(--dark-color-alt);
}

.project-card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--tertiary-color);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.project-card:hover:before {
    transform: scale(2.15);
}

.project-card .project-card__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card .project-card__title {
    color: var(--text-dark);
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.project-card .project-card__content {
    min-height: 250px;
}

.project-card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-gray);
}

.project-card p.project-card__brief {
    font-size: 14px;
}

.project-card .project-card__links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.project-card .project-card__tags {
    color: var(--tertiary-color);
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0;
    list-style: none;
    text-transform: lowercase;
    margin: 0;
    padding: 0;
}

.project-card .project-card__tags>li {
    display: inline;
}

.project-card .project-card__go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--tertiary-color);
    border-radius: 0 4px 0 32px;
}

.project-card .project-card__go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: #fff;
    font-family: courier, sans;
}

.gallery-img {
    position: relative;
    text-align: center;
    font-size: 12px;
    border-radius: 15px;
    top: 0;
    transition: all 0.2s ease-out;
}

.gallery-img:hover {
    transition: all 0.3s ease-out;
    box-shadow: 0 4px 8px rgba(38, 38, 38, 0.3);
    top: -8px;
}

.gallery-img img {
    border-radius: 15px;
    filter: grayscale(100%);
    object-fit: fill;
    width: 100%;
    transition: 1s;
}

.gallery-img img:hover {
    transition: 1s;
    filter: unset;
}

.light-mode .gallery-img img {
    filter: unset;
}

.display-none {
    display: none;
}

.square-image {
    cursor: pointer;
}

.square-image img {
    object-fit: cover;
    object-position: center;
    height: 400px;
    width: 100%;
}

table {
    font-family: Poppins, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-radius: 1rem;
}

td,
th {
    border: none;
    text-align: left;
    padding: 12px;
}

th {
    color: var(--tertiary-color);
    font-weight: 700;
}

td:first-child {
    font-family: var(--font-mono);
    color: var(--tertiary-color);
}

td:nth-child(2) {
    font-weight: 700;
}

td:nth-child(3) {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: #d3d3d3;
}

td a {
    font-size: 1.25rem;
}

tr:not(:first-child):hover {
    background-color: #00000031;
    transition: 0.2s;
}

tr:not(:first-child) {
    transition: 0.2s;
}

td:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

td:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.challenge-card {
    border-radius: 0.5rem;
    border-left: 6px solid var(--tertiary-color);
    padding-left: 1rem;
    padding-block: 1rem;
    transition: 0.3s;
}

.challenge-card:hover {
    border-color: var(--secondary-color);
    transition: 0.3s;
}

.challenge-card__year {
    font-family: var(--font-mono);
    color: var(--tertiary-color);
    font-size: 1rem;
    font-weight: 500;
    padding-right: 1rem;
    vertical-align: middle;
}

.lightbox {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
}

.lightbox .lightbox__close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 700;
    transition: 0.3s;
}

.lightbox .lightbox__card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 0.5rem;
}

.lightbox .lightbox__image {
    display: block;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    width: 70%;
}

.lightbox .lightbox__content {
    padding-inline: 2rem;
    color: #2f2f2f;
}

.lightbox .lightbox__content :is(h3, p, ul, li) {
    margin: 0;
}

.lightbox .lightbox__divider {
    border: none;
    border-top: 1px solid rgba(17, 17, 17, 0.15);
    width: 100%;
}

nav.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-block: 0.5rem;
    z-index: 3;
    transition: 0.3s ease-in-out;
}

nav.navbar #navigationButton {
    font-size: 1.5rem;
    cursor: pointer;
}

nav.navbar.is-fixed {
    background: 0 0;
    transition: 0.3s ease-in-out;
    color: var(--secondary-color);
}

nav.navbar.is-moving {
    background: var(--primary-color-alt);
    color: var(--secondary-color);
    box-shadow: 0 1px 5px rgba(17, 17, 17, 0.432);
    transition: 0.3s ease-in-out;
}

nav.navbar.is-moving :is(div, h3, ul) {
    padding: 0;
    margin-block: 0;
}

nav.navbar.is-moving>div {
    padding-block: 0.5rem;
}

nav.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}

nav.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3rem;
}

nav.navbar span {
    display: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    background-color: var(--primary-color-alt);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    white-space: nowrap;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: var(--secondary-color);
    display: block;
    transition: 0.3s;
}

.overlay a.active {
    color: var(--tertiary-color);
}

.overlay a:focus,
.overlay a:hover {
    color: #f1f1f1;
}

.overlay #closeNavigationButton {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }

    .overlay #closeNavigationButton {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media screen and (max-width: 975px) {
    .grid.grid--design-projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid.grid--projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        max-width: 100%;
    }

    .flex.flex--about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .flex.flex--social-icons {
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {
    .heading.heading--lined h2::after {
        display: none;
    }

    .grid.grid--design-projects {
        grid-template-columns: 1fr;
    }

    .grid.grid--projects {
        grid-template-columns: 1fr;
    }

    .grid.grid--projects> :nth-last-child(-n + 3) {
        display: none;
    }

    nav.navbar span {
        display: block;
    }

    nav.navbar ul {
        display: none;
    }

}

@media screen and (max-width: 395px) {
    .project-card .project-card__extra {
        display: none;
    }
}